int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int attr matProg_barColor 0x7f010001
int attr matProg_barSpinCycleTime 0x7f010005
int attr matProg_barWidth 0x7f010008
int attr matProg_circleRadius 0x7f010006
int attr matProg_fillRadius 0x7f010007
int attr matProg_linearProgress 0x7f010009
int attr matProg_progressIndeterminate 0x7f010000
int attr matProg_rimColor 0x7f010002
int attr matProg_rimWidth 0x7f010003
int attr matProg_spinSpeed 0x7f010004
int color gray 0x7f050001
int color white 0x7f050000
int dimen x1 0x7f060000
int dimen x10 0x7f060009
int dimen x100 0x7f060063
int dimen x101 0x7f060064
int dimen x102 0x7f060065
int dimen x103 0x7f060066
int dimen x104 0x7f060067
int dimen x105 0x7f060068
int dimen x106 0x7f060069
int dimen x107 0x7f06006a
int dimen x108 0x7f06006b
int dimen x109 0x7f06006c
int dimen x11 0x7f06000a
int dimen x110 0x7f06006d
int dimen x111 0x7f06006e
int dimen x112 0x7f06006f
int dimen x113 0x7f060070
int dimen x114 0x7f060071
int dimen x115 0x7f060072
int dimen x116 0x7f060073
int dimen x117 0x7f060074
int dimen x118 0x7f060075
int dimen x119 0x7f060076
int dimen x12 0x7f06000b
int dimen x120 0x7f060077
int dimen x121 0x7f060078
int dimen x122 0x7f060079
int dimen x123 0x7f06007a
int dimen x124 0x7f06007b
int dimen x125 0x7f06007c
int dimen x126 0x7f06007d
int dimen x127 0x7f06007e
int dimen x128 0x7f06007f
int dimen x129 0x7f060080
int dimen x13 0x7f06000c
int dimen x130 0x7f060081
int dimen x131 0x7f060082
int dimen x132 0x7f060083
int dimen x133 0x7f060084
int dimen x134 0x7f060085
int dimen x135 0x7f060086
int dimen x136 0x7f060087
int dimen x137 0x7f060088
int dimen x138 0x7f060089
int dimen x139 0x7f06008a
int dimen x14 0x7f06000d
int dimen x140 0x7f06008b
int dimen x141 0x7f06008c
int dimen x142 0x7f06008d
int dimen x143 0x7f06008e
int dimen x144 0x7f06008f
int dimen x145 0x7f060090
int dimen x146 0x7f060091
int dimen x147 0x7f060092
int dimen x148 0x7f060093
int dimen x149 0x7f060094
int dimen x15 0x7f06000e
int dimen x150 0x7f060095
int dimen x151 0x7f060096
int dimen x152 0x7f060097
int dimen x153 0x7f060098
int dimen x154 0x7f060099
int dimen x155 0x7f06009a
int dimen x156 0x7f06009b
int dimen x157 0x7f06009c
int dimen x158 0x7f06009d
int dimen x159 0x7f06009e
int dimen x16 0x7f06000f
int dimen x160 0x7f06009f
int dimen x161 0x7f0600a0
int dimen x162 0x7f0600a1
int dimen x163 0x7f0600a2
int dimen x164 0x7f0600a3
int dimen x165 0x7f0600a4
int dimen x166 0x7f0600a5
int dimen x167 0x7f0600a6
int dimen x168 0x7f0600a7
int dimen x169 0x7f0600a8
int dimen x17 0x7f060010
int dimen x170 0x7f0600a9
int dimen x171 0x7f0600aa
int dimen x172 0x7f0600ab
int dimen x173 0x7f0600ac
int dimen x174 0x7f0600ad
int dimen x175 0x7f0600ae
int dimen x176 0x7f0600af
int dimen x177 0x7f0600b0
int dimen x178 0x7f0600b1
int dimen x179 0x7f0600b2
int dimen x18 0x7f060011
int dimen x180 0x7f0600b3
int dimen x181 0x7f0600b4
int dimen x182 0x7f0600b5
int dimen x183 0x7f0600b6
int dimen x184 0x7f0600b7
int dimen x185 0x7f0600b8
int dimen x186 0x7f0600b9
int dimen x187 0x7f0600ba
int dimen x188 0x7f0600bb
int dimen x189 0x7f0600bc
int dimen x19 0x7f060012
int dimen x190 0x7f0600bd
int dimen x191 0x7f0600be
int dimen x192 0x7f0600bf
int dimen x193 0x7f0600c0
int dimen x194 0x7f0600c1
int dimen x195 0x7f0600c2
int dimen x196 0x7f0600c3
int dimen x197 0x7f0600c4
int dimen x198 0x7f0600c5
int dimen x199 0x7f0600c6
int dimen x2 0x7f060001
int dimen x20 0x7f060013
int dimen x200 0x7f0600c7
int dimen x201 0x7f0600c8
int dimen x202 0x7f0600c9
int dimen x203 0x7f0600ca
int dimen x204 0x7f0600cb
int dimen x205 0x7f0600cc
int dimen x206 0x7f0600cd
int dimen x207 0x7f0600ce
int dimen x208 0x7f0600cf
int dimen x209 0x7f0600d0
int dimen x21 0x7f060014
int dimen x210 0x7f0600d1
int dimen x211 0x7f0600d2
int dimen x212 0x7f0600d3
int dimen x213 0x7f0600d4
int dimen x214 0x7f0600d5
int dimen x215 0x7f0600d6
int dimen x216 0x7f0600d7
int dimen x217 0x7f0600d8
int dimen x218 0x7f0600d9
int dimen x219 0x7f0600da
int dimen x22 0x7f060015
int dimen x220 0x7f0600db
int dimen x221 0x7f0600dc
int dimen x222 0x7f0600dd
int dimen x223 0x7f0600de
int dimen x224 0x7f0600df
int dimen x225 0x7f0600e0
int dimen x226 0x7f0600e1
int dimen x227 0x7f0600e2
int dimen x228 0x7f0600e3
int dimen x229 0x7f0600e4
int dimen x23 0x7f060016
int dimen x230 0x7f0600e5
int dimen x231 0x7f0600e6
int dimen x232 0x7f0600e7
int dimen x233 0x7f0600e8
int dimen x234 0x7f0600e9
int dimen x235 0x7f0600ea
int dimen x236 0x7f0600eb
int dimen x237 0x7f0600ec
int dimen x238 0x7f0600ed
int dimen x239 0x7f0600ee
int dimen x24 0x7f060017
int dimen x240 0x7f0600ef
int dimen x241 0x7f0600f0
int dimen x242 0x7f0600f1
int dimen x243 0x7f0600f2
int dimen x244 0x7f0600f3
int dimen x245 0x7f0600f4
int dimen x246 0x7f0600f5
int dimen x247 0x7f0600f6
int dimen x248 0x7f0600f7
int dimen x249 0x7f0600f8
int dimen x25 0x7f060018
int dimen x250 0x7f0600f9
int dimen x251 0x7f0600fa
int dimen x252 0x7f0600fb
int dimen x253 0x7f0600fc
int dimen x254 0x7f0600fd
int dimen x255 0x7f0600fe
int dimen x256 0x7f0600ff
int dimen x257 0x7f060100
int dimen x258 0x7f060101
int dimen x259 0x7f060102
int dimen x26 0x7f060019
int dimen x260 0x7f060103
int dimen x261 0x7f060104
int dimen x262 0x7f060105
int dimen x263 0x7f060106
int dimen x264 0x7f060107
int dimen x265 0x7f060108
int dimen x266 0x7f060109
int dimen x267 0x7f06010a
int dimen x268 0x7f06010b
int dimen x269 0x7f06010c
int dimen x27 0x7f06001a
int dimen x270 0x7f06010d
int dimen x271 0x7f06010e
int dimen x272 0x7f06010f
int dimen x273 0x7f060110
int dimen x274 0x7f060111
int dimen x275 0x7f060112
int dimen x276 0x7f060113
int dimen x277 0x7f060114
int dimen x278 0x7f060115
int dimen x279 0x7f060116
int dimen x28 0x7f06001b
int dimen x280 0x7f060117
int dimen x281 0x7f060118
int dimen x282 0x7f060119
int dimen x283 0x7f06011a
int dimen x284 0x7f06011b
int dimen x285 0x7f06011c
int dimen x286 0x7f06011d
int dimen x287 0x7f06011e
int dimen x288 0x7f06011f
int dimen x289 0x7f060120
int dimen x29 0x7f06001c
int dimen x290 0x7f060121
int dimen x291 0x7f060122
int dimen x292 0x7f060123
int dimen x293 0x7f060124
int dimen x294 0x7f060125
int dimen x295 0x7f060126
int dimen x296 0x7f060127
int dimen x297 0x7f060128
int dimen x298 0x7f060129
int dimen x299 0x7f06012a
int dimen x3 0x7f060002
int dimen x30 0x7f06001d
int dimen x300 0x7f06012b
int dimen x301 0x7f06012c
int dimen x302 0x7f06012d
int dimen x303 0x7f06012e
int dimen x304 0x7f06012f
int dimen x305 0x7f060130
int dimen x306 0x7f060131
int dimen x307 0x7f060132
int dimen x308 0x7f060133
int dimen x309 0x7f060134
int dimen x31 0x7f06001e
int dimen x310 0x7f060135
int dimen x311 0x7f060136
int dimen x312 0x7f060137
int dimen x313 0x7f060138
int dimen x314 0x7f060139
int dimen x315 0x7f06013a
int dimen x316 0x7f06013b
int dimen x317 0x7f06013c
int dimen x318 0x7f06013d
int dimen x319 0x7f06013e
int dimen x32 0x7f06001f
int dimen x320 0x7f06013f
int dimen x321 0x7f060140
int dimen x322 0x7f060141
int dimen x323 0x7f060142
int dimen x324 0x7f060143
int dimen x325 0x7f060144
int dimen x326 0x7f060145
int dimen x327 0x7f060146
int dimen x328 0x7f060147
int dimen x329 0x7f060148
int dimen x33 0x7f060020
int dimen x330 0x7f060149
int dimen x331 0x7f06014a
int dimen x332 0x7f06014b
int dimen x333 0x7f06014c
int dimen x334 0x7f06014d
int dimen x335 0x7f06014e
int dimen x336 0x7f06014f
int dimen x337 0x7f060150
int dimen x338 0x7f060151
int dimen x339 0x7f060152
int dimen x34 0x7f060021
int dimen x340 0x7f060153
int dimen x341 0x7f060154
int dimen x342 0x7f060155
int dimen x343 0x7f060156
int dimen x344 0x7f060157
int dimen x345 0x7f060158
int dimen x346 0x7f060159
int dimen x347 0x7f06015a
int dimen x348 0x7f06015b
int dimen x349 0x7f06015c
int dimen x35 0x7f060022
int dimen x350 0x7f06015d
int dimen x351 0x7f06015e
int dimen x352 0x7f06015f
int dimen x353 0x7f060160
int dimen x354 0x7f060161
int dimen x355 0x7f060162
int dimen x356 0x7f060163
int dimen x357 0x7f060164
int dimen x358 0x7f060165
int dimen x359 0x7f060166
int dimen x36 0x7f060023
int dimen x360 0x7f060167
int dimen x37 0x7f060024
int dimen x38 0x7f060025
int dimen x39 0x7f060026
int dimen x4 0x7f060003
int dimen x40 0x7f060027
int dimen x41 0x7f060028
int dimen x42 0x7f060029
int dimen x43 0x7f06002a
int dimen x44 0x7f06002b
int dimen x45 0x7f06002c
int dimen x46 0x7f06002d
int dimen x47 0x7f06002e
int dimen x48 0x7f06002f
int dimen x49 0x7f060030
int dimen x5 0x7f060004
int dimen x50 0x7f060031
int dimen x51 0x7f060032
int dimen x52 0x7f060033
int dimen x53 0x7f060034
int dimen x54 0x7f060035
int dimen x55 0x7f060036
int dimen x56 0x7f060037
int dimen x57 0x7f060038
int dimen x58 0x7f060039
int dimen x59 0x7f06003a
int dimen x6 0x7f060005
int dimen x60 0x7f06003b
int dimen x61 0x7f06003c
int dimen x62 0x7f06003d
int dimen x63 0x7f06003e
int dimen x64 0x7f06003f
int dimen x65 0x7f060040
int dimen x66 0x7f060041
int dimen x67 0x7f060042
int dimen x68 0x7f060043
int dimen x69 0x7f060044
int dimen x7 0x7f060006
int dimen x70 0x7f060045
int dimen x71 0x7f060046
int dimen x72 0x7f060047
int dimen x73 0x7f060048
int dimen x74 0x7f060049
int dimen x75 0x7f06004a
int dimen x76 0x7f06004b
int dimen x77 0x7f06004c
int dimen x78 0x7f06004d
int dimen x79 0x7f06004e
int dimen x8 0x7f060007
int dimen x80 0x7f06004f
int dimen x81 0x7f060050
int dimen x82 0x7f060051
int dimen x83 0x7f060052
int dimen x84 0x7f060053
int dimen x85 0x7f060054
int dimen x86 0x7f060055
int dimen x87 0x7f060056
int dimen x88 0x7f060057
int dimen x89 0x7f060058
int dimen x9 0x7f060008
int dimen x90 0x7f060059
int dimen x91 0x7f06005a
int dimen x92 0x7f06005b
int dimen x93 0x7f06005c
int dimen x94 0x7f06005d
int dimen x95 0x7f06005e
int dimen x96 0x7f06005f
int dimen x97 0x7f060060
int dimen x98 0x7f060061
int dimen x99 0x7f060062
int dimen y1 0x7f060168
int dimen y10 0x7f060171
int dimen y100 0x7f0601cb
int dimen y101 0x7f0601cc
int dimen y102 0x7f0601cd
int dimen y103 0x7f0601ce
int dimen y104 0x7f0601cf
int dimen y105 0x7f0601d0
int dimen y106 0x7f0601d1
int dimen y107 0x7f0601d2
int dimen y108 0x7f0601d3
int dimen y109 0x7f0601d4
int dimen y11 0x7f060172
int dimen y110 0x7f0601d5
int dimen y111 0x7f0601d6
int dimen y112 0x7f0601d7
int dimen y113 0x7f0601d8
int dimen y114 0x7f0601d9
int dimen y115 0x7f0601da
int dimen y116 0x7f0601db
int dimen y117 0x7f0601dc
int dimen y118 0x7f0601dd
int dimen y119 0x7f0601de
int dimen y12 0x7f060173
int dimen y120 0x7f0601df
int dimen y121 0x7f0601e0
int dimen y122 0x7f0601e1
int dimen y123 0x7f0601e2
int dimen y124 0x7f0601e3
int dimen y125 0x7f0601e4
int dimen y126 0x7f0601e5
int dimen y127 0x7f0601e6
int dimen y128 0x7f0601e7
int dimen y129 0x7f0601e8
int dimen y13 0x7f060174
int dimen y130 0x7f0601e9
int dimen y131 0x7f0601ea
int dimen y132 0x7f0601eb
int dimen y133 0x7f0601ec
int dimen y134 0x7f0601ed
int dimen y135 0x7f0601ee
int dimen y136 0x7f0601ef
int dimen y137 0x7f0601f0
int dimen y138 0x7f0601f1
int dimen y139 0x7f0601f2
int dimen y14 0x7f060175
int dimen y140 0x7f0601f3
int dimen y141 0x7f0601f4
int dimen y142 0x7f0601f5
int dimen y143 0x7f0601f6
int dimen y144 0x7f0601f7
int dimen y145 0x7f0601f8
int dimen y146 0x7f0601f9
int dimen y147 0x7f0601fa
int dimen y148 0x7f0601fb
int dimen y149 0x7f0601fc
int dimen y15 0x7f060176
int dimen y150 0x7f0601fd
int dimen y151 0x7f0601fe
int dimen y152 0x7f0601ff
int dimen y153 0x7f060200
int dimen y154 0x7f060201
int dimen y155 0x7f060202
int dimen y156 0x7f060203
int dimen y157 0x7f060204
int dimen y158 0x7f060205
int dimen y159 0x7f060206
int dimen y16 0x7f060177
int dimen y160 0x7f060207
int dimen y161 0x7f060208
int dimen y162 0x7f060209
int dimen y163 0x7f06020a
int dimen y164 0x7f06020b
int dimen y165 0x7f06020c
int dimen y166 0x7f06020d
int dimen y167 0x7f06020e
int dimen y168 0x7f06020f
int dimen y169 0x7f060210
int dimen y17 0x7f060178
int dimen y170 0x7f060211
int dimen y171 0x7f060212
int dimen y172 0x7f060213
int dimen y173 0x7f060214
int dimen y174 0x7f060215
int dimen y175 0x7f060216
int dimen y176 0x7f060217
int dimen y177 0x7f060218
int dimen y178 0x7f060219
int dimen y179 0x7f06021a
int dimen y18 0x7f060179
int dimen y180 0x7f06021b
int dimen y181 0x7f06021c
int dimen y182 0x7f06021d
int dimen y183 0x7f06021e
int dimen y184 0x7f06021f
int dimen y185 0x7f060220
int dimen y186 0x7f060221
int dimen y187 0x7f060222
int dimen y188 0x7f060223
int dimen y189 0x7f060224
int dimen y19 0x7f06017a
int dimen y190 0x7f060225
int dimen y191 0x7f060226
int dimen y192 0x7f060227
int dimen y193 0x7f060228
int dimen y194 0x7f060229
int dimen y195 0x7f06022a
int dimen y196 0x7f06022b
int dimen y197 0x7f06022c
int dimen y198 0x7f06022d
int dimen y199 0x7f06022e
int dimen y2 0x7f060169
int dimen y20 0x7f06017b
int dimen y200 0x7f06022f
int dimen y201 0x7f060230
int dimen y202 0x7f060231
int dimen y203 0x7f060232
int dimen y204 0x7f060233
int dimen y205 0x7f060234
int dimen y206 0x7f060235
int dimen y207 0x7f060236
int dimen y208 0x7f060237
int dimen y209 0x7f060238
int dimen y21 0x7f06017c
int dimen y210 0x7f060239
int dimen y211 0x7f06023a
int dimen y212 0x7f06023b
int dimen y213 0x7f06023c
int dimen y214 0x7f06023d
int dimen y215 0x7f06023e
int dimen y216 0x7f06023f
int dimen y217 0x7f060240
int dimen y218 0x7f060241
int dimen y219 0x7f060242
int dimen y22 0x7f06017d
int dimen y220 0x7f060243
int dimen y221 0x7f060244
int dimen y222 0x7f060245
int dimen y223 0x7f060246
int dimen y224 0x7f060247
int dimen y225 0x7f060248
int dimen y226 0x7f060249
int dimen y227 0x7f06024a
int dimen y228 0x7f06024b
int dimen y229 0x7f06024c
int dimen y23 0x7f06017e
int dimen y230 0x7f06024d
int dimen y231 0x7f06024e
int dimen y232 0x7f06024f
int dimen y233 0x7f060250
int dimen y234 0x7f060251
int dimen y235 0x7f060252
int dimen y236 0x7f060253
int dimen y237 0x7f060254
int dimen y238 0x7f060255
int dimen y239 0x7f060256
int dimen y24 0x7f06017f
int dimen y240 0x7f060257
int dimen y241 0x7f060258
int dimen y242 0x7f060259
int dimen y243 0x7f06025a
int dimen y244 0x7f06025b
int dimen y245 0x7f06025c
int dimen y246 0x7f06025d
int dimen y247 0x7f06025e
int dimen y248 0x7f06025f
int dimen y249 0x7f060260
int dimen y25 0x7f060180
int dimen y250 0x7f060261
int dimen y251 0x7f060262
int dimen y252 0x7f060263
int dimen y253 0x7f060264
int dimen y254 0x7f060265
int dimen y255 0x7f060266
int dimen y256 0x7f060267
int dimen y257 0x7f060268
int dimen y258 0x7f060269
int dimen y259 0x7f06026a
int dimen y26 0x7f060181
int dimen y260 0x7f06026b
int dimen y261 0x7f06026c
int dimen y262 0x7f06026d
int dimen y263 0x7f06026e
int dimen y264 0x7f06026f
int dimen y265 0x7f060270
int dimen y266 0x7f060271
int dimen y267 0x7f060272
int dimen y268 0x7f060273
int dimen y269 0x7f060274
int dimen y27 0x7f060182
int dimen y270 0x7f060275
int dimen y271 0x7f060276
int dimen y272 0x7f060277
int dimen y273 0x7f060278
int dimen y274 0x7f060279
int dimen y275 0x7f06027a
int dimen y276 0x7f06027b
int dimen y277 0x7f06027c
int dimen y278 0x7f06027d
int dimen y279 0x7f06027e
int dimen y28 0x7f060183
int dimen y280 0x7f06027f
int dimen y281 0x7f060280
int dimen y282 0x7f060281
int dimen y283 0x7f060282
int dimen y284 0x7f060283
int dimen y285 0x7f060284
int dimen y286 0x7f060285
int dimen y287 0x7f060286
int dimen y288 0x7f060287
int dimen y289 0x7f060288
int dimen y29 0x7f060184
int dimen y290 0x7f060289
int dimen y291 0x7f06028a
int dimen y292 0x7f06028b
int dimen y293 0x7f06028c
int dimen y294 0x7f06028d
int dimen y295 0x7f06028e
int dimen y296 0x7f06028f
int dimen y297 0x7f060290
int dimen y298 0x7f060291
int dimen y299 0x7f060292
int dimen y3 0x7f06016a
int dimen y30 0x7f060185
int dimen y300 0x7f060293
int dimen y301 0x7f060294
int dimen y302 0x7f060295
int dimen y303 0x7f060296
int dimen y304 0x7f060297
int dimen y305 0x7f060298
int dimen y306 0x7f060299
int dimen y307 0x7f06029a
int dimen y308 0x7f06029b
int dimen y309 0x7f06029c
int dimen y31 0x7f060186
int dimen y310 0x7f06029d
int dimen y311 0x7f06029e
int dimen y312 0x7f06029f
int dimen y313 0x7f0602a0
int dimen y314 0x7f0602a1
int dimen y315 0x7f0602a2
int dimen y316 0x7f0602a3
int dimen y317 0x7f0602a4
int dimen y318 0x7f0602a5
int dimen y319 0x7f0602a6
int dimen y32 0x7f060187
int dimen y320 0x7f0602a7
int dimen y321 0x7f0602a8
int dimen y322 0x7f0602a9
int dimen y323 0x7f0602aa
int dimen y324 0x7f0602ab
int dimen y325 0x7f0602ac
int dimen y326 0x7f0602ad
int dimen y327 0x7f0602ae
int dimen y328 0x7f0602af
int dimen y329 0x7f0602b0
int dimen y33 0x7f060188
int dimen y330 0x7f0602b1
int dimen y331 0x7f0602b2
int dimen y332 0x7f0602b3
int dimen y333 0x7f0602b4
int dimen y334 0x7f0602b5
int dimen y335 0x7f0602b6
int dimen y336 0x7f0602b7
int dimen y337 0x7f0602b8
int dimen y338 0x7f0602b9
int dimen y339 0x7f0602ba
int dimen y34 0x7f060189
int dimen y340 0x7f0602bb
int dimen y341 0x7f0602bc
int dimen y342 0x7f0602bd
int dimen y343 0x7f0602be
int dimen y344 0x7f0602bf
int dimen y345 0x7f0602c0
int dimen y346 0x7f0602c1
int dimen y347 0x7f0602c2
int dimen y348 0x7f0602c3
int dimen y349 0x7f0602c4
int dimen y35 0x7f06018a
int dimen y350 0x7f0602c5
int dimen y351 0x7f0602c6
int dimen y352 0x7f0602c7
int dimen y353 0x7f0602c8
int dimen y354 0x7f0602c9
int dimen y355 0x7f0602ca
int dimen y356 0x7f0602cb
int dimen y357 0x7f0602cc
int dimen y358 0x7f0602cd
int dimen y359 0x7f0602ce
int dimen y36 0x7f06018b
int dimen y360 0x7f0602cf
int dimen y361 0x7f0602d0
int dimen y362 0x7f0602d1
int dimen y363 0x7f0602d2
int dimen y364 0x7f0602d3
int dimen y365 0x7f0602d4
int dimen y366 0x7f0602d5
int dimen y367 0x7f0602d6
int dimen y368 0x7f0602d7
int dimen y369 0x7f0602d8
int dimen y37 0x7f06018c
int dimen y370 0x7f0602d9
int dimen y371 0x7f0602da
int dimen y372 0x7f0602db
int dimen y373 0x7f0602dc
int dimen y374 0x7f0602dd
int dimen y375 0x7f0602de
int dimen y376 0x7f0602df
int dimen y377 0x7f0602e0
int dimen y378 0x7f0602e1
int dimen y379 0x7f0602e2
int dimen y38 0x7f06018d
int dimen y380 0x7f0602e3
int dimen y381 0x7f0602e4
int dimen y382 0x7f0602e5
int dimen y383 0x7f0602e6
int dimen y384 0x7f0602e7
int dimen y385 0x7f0602e8
int dimen y386 0x7f0602e9
int dimen y387 0x7f0602ea
int dimen y388 0x7f0602eb
int dimen y389 0x7f0602ec
int dimen y39 0x7f06018e
int dimen y390 0x7f0602ed
int dimen y391 0x7f0602ee
int dimen y392 0x7f0602ef
int dimen y393 0x7f0602f0
int dimen y394 0x7f0602f1
int dimen y395 0x7f0602f2
int dimen y396 0x7f0602f3
int dimen y397 0x7f0602f4
int dimen y398 0x7f0602f5
int dimen y399 0x7f0602f6
int dimen y4 0x7f06016b
int dimen y40 0x7f06018f
int dimen y400 0x7f0602f7
int dimen y401 0x7f0602f8
int dimen y402 0x7f0602f9
int dimen y403 0x7f0602fa
int dimen y404 0x7f0602fb
int dimen y405 0x7f0602fc
int dimen y406 0x7f0602fd
int dimen y407 0x7f0602fe
int dimen y408 0x7f0602ff
int dimen y409 0x7f060300
int dimen y41 0x7f060190
int dimen y410 0x7f060301
int dimen y411 0x7f060302
int dimen y412 0x7f060303
int dimen y413 0x7f060304
int dimen y414 0x7f060305
int dimen y415 0x7f060306
int dimen y416 0x7f060307
int dimen y417 0x7f060308
int dimen y418 0x7f060309
int dimen y419 0x7f06030a
int dimen y42 0x7f060191
int dimen y420 0x7f06030b
int dimen y421 0x7f06030c
int dimen y422 0x7f06030d
int dimen y423 0x7f06030e
int dimen y424 0x7f06030f
int dimen y425 0x7f060310
int dimen y426 0x7f060311
int dimen y427 0x7f060312
int dimen y428 0x7f060313
int dimen y429 0x7f060314
int dimen y43 0x7f060192
int dimen y430 0x7f060315
int dimen y431 0x7f060316
int dimen y432 0x7f060317
int dimen y433 0x7f060318
int dimen y434 0x7f060319
int dimen y435 0x7f06031a
int dimen y436 0x7f06031b
int dimen y437 0x7f06031c
int dimen y438 0x7f06031d
int dimen y439 0x7f06031e
int dimen y44 0x7f060193
int dimen y440 0x7f06031f
int dimen y441 0x7f060320
int dimen y442 0x7f060321
int dimen y443 0x7f060322
int dimen y444 0x7f060323
int dimen y445 0x7f060324
int dimen y446 0x7f060325
int dimen y447 0x7f060326
int dimen y448 0x7f060327
int dimen y449 0x7f060328
int dimen y45 0x7f060194
int dimen y450 0x7f060329
int dimen y451 0x7f06032a
int dimen y452 0x7f06032b
int dimen y453 0x7f06032c
int dimen y454 0x7f06032d
int dimen y455 0x7f06032e
int dimen y456 0x7f06032f
int dimen y457 0x7f060330
int dimen y458 0x7f060331
int dimen y459 0x7f060332
int dimen y46 0x7f060195
int dimen y460 0x7f060333
int dimen y461 0x7f060334
int dimen y462 0x7f060335
int dimen y463 0x7f060336
int dimen y464 0x7f060337
int dimen y465 0x7f060338
int dimen y466 0x7f060339
int dimen y467 0x7f06033a
int dimen y468 0x7f06033b
int dimen y469 0x7f06033c
int dimen y47 0x7f060196
int dimen y470 0x7f06033d
int dimen y471 0x7f06033e
int dimen y472 0x7f06033f
int dimen y473 0x7f060340
int dimen y474 0x7f060341
int dimen y475 0x7f060342
int dimen y476 0x7f060343
int dimen y477 0x7f060344
int dimen y478 0x7f060345
int dimen y479 0x7f060346
int dimen y48 0x7f060197
int dimen y480 0x7f060347
int dimen y481 0x7f060348
int dimen y482 0x7f060349
int dimen y483 0x7f06034a
int dimen y484 0x7f06034b
int dimen y485 0x7f06034c
int dimen y486 0x7f06034d
int dimen y487 0x7f06034e
int dimen y488 0x7f06034f
int dimen y489 0x7f060350
int dimen y49 0x7f060198
int dimen y490 0x7f060351
int dimen y491 0x7f060352
int dimen y492 0x7f060353
int dimen y493 0x7f060354
int dimen y494 0x7f060355
int dimen y495 0x7f060356
int dimen y496 0x7f060357
int dimen y497 0x7f060358
int dimen y498 0x7f060359
int dimen y499 0x7f06035a
int dimen y5 0x7f06016c
int dimen y50 0x7f060199
int dimen y500 0x7f06035b
int dimen y501 0x7f06035c
int dimen y502 0x7f06035d
int dimen y503 0x7f06035e
int dimen y504 0x7f06035f
int dimen y505 0x7f060360
int dimen y506 0x7f060361
int dimen y507 0x7f060362
int dimen y508 0x7f060363
int dimen y509 0x7f060364
int dimen y51 0x7f06019a
int dimen y510 0x7f060365
int dimen y511 0x7f060366
int dimen y512 0x7f060367
int dimen y513 0x7f060368
int dimen y514 0x7f060369
int dimen y515 0x7f06036a
int dimen y516 0x7f06036b
int dimen y517 0x7f06036c
int dimen y518 0x7f06036d
int dimen y519 0x7f06036e
int dimen y52 0x7f06019b
int dimen y520 0x7f06036f
int dimen y521 0x7f060370
int dimen y522 0x7f060371
int dimen y523 0x7f060372
int dimen y524 0x7f060373
int dimen y525 0x7f060374
int dimen y526 0x7f060375
int dimen y527 0x7f060376
int dimen y528 0x7f060377
int dimen y529 0x7f060378
int dimen y53 0x7f06019c
int dimen y530 0x7f060379
int dimen y531 0x7f06037a
int dimen y532 0x7f06037b
int dimen y533 0x7f06037c
int dimen y534 0x7f06037d
int dimen y535 0x7f06037e
int dimen y536 0x7f06037f
int dimen y537 0x7f060380
int dimen y538 0x7f060381
int dimen y539 0x7f060382
int dimen y54 0x7f06019d
int dimen y540 0x7f060383
int dimen y541 0x7f060384
int dimen y542 0x7f060385
int dimen y543 0x7f060386
int dimen y544 0x7f060387
int dimen y545 0x7f060388
int dimen y546 0x7f060389
int dimen y547 0x7f06038a
int dimen y548 0x7f06038b
int dimen y549 0x7f06038c
int dimen y55 0x7f06019e
int dimen y550 0x7f06038d
int dimen y551 0x7f06038e
int dimen y552 0x7f06038f
int dimen y553 0x7f060390
int dimen y554 0x7f060391
int dimen y555 0x7f060392
int dimen y556 0x7f060393
int dimen y557 0x7f060394
int dimen y558 0x7f060395
int dimen y559 0x7f060396
int dimen y56 0x7f06019f
int dimen y560 0x7f060397
int dimen y561 0x7f060398
int dimen y562 0x7f060399
int dimen y563 0x7f06039a
int dimen y564 0x7f06039b
int dimen y565 0x7f06039c
int dimen y566 0x7f06039d
int dimen y567 0x7f06039e
int dimen y568 0x7f06039f
int dimen y569 0x7f0603a0
int dimen y57 0x7f0601a0
int dimen y570 0x7f0603a1
int dimen y571 0x7f0603a2
int dimen y572 0x7f0603a3
int dimen y573 0x7f0603a4
int dimen y574 0x7f0603a5
int dimen y575 0x7f0603a6
int dimen y576 0x7f0603a7
int dimen y577 0x7f0603a8
int dimen y578 0x7f0603a9
int dimen y579 0x7f0603aa
int dimen y58 0x7f0601a1
int dimen y580 0x7f0603ab
int dimen y581 0x7f0603ac
int dimen y582 0x7f0603ad
int dimen y583 0x7f0603ae
int dimen y584 0x7f0603af
int dimen y585 0x7f0603b0
int dimen y586 0x7f0603b1
int dimen y587 0x7f0603b2
int dimen y588 0x7f0603b3
int dimen y589 0x7f0603b4
int dimen y59 0x7f0601a2
int dimen y590 0x7f0603b5
int dimen y591 0x7f0603b6
int dimen y592 0x7f0603b7
int dimen y593 0x7f0603b8
int dimen y594 0x7f0603b9
int dimen y595 0x7f0603ba
int dimen y596 0x7f0603bb
int dimen y597 0x7f0603bc
int dimen y598 0x7f0603bd
int dimen y599 0x7f0603be
int dimen y6 0x7f06016d
int dimen y60 0x7f0601a3
int dimen y600 0x7f0603bf
int dimen y601 0x7f0603c0
int dimen y602 0x7f0603c1
int dimen y603 0x7f0603c2
int dimen y604 0x7f0603c3
int dimen y605 0x7f0603c4
int dimen y606 0x7f0603c5
int dimen y607 0x7f0603c6
int dimen y608 0x7f0603c7
int dimen y609 0x7f0603c8
int dimen y61 0x7f0601a4
int dimen y610 0x7f0603c9
int dimen y611 0x7f0603ca
int dimen y612 0x7f0603cb
int dimen y613 0x7f0603cc
int dimen y614 0x7f0603cd
int dimen y615 0x7f0603ce
int dimen y616 0x7f0603cf
int dimen y617 0x7f0603d0
int dimen y618 0x7f0603d1
int dimen y619 0x7f0603d2
int dimen y62 0x7f0601a5
int dimen y620 0x7f0603d3
int dimen y621 0x7f0603d4
int dimen y622 0x7f0603d5
int dimen y623 0x7f0603d6
int dimen y624 0x7f0603d7
int dimen y625 0x7f0603d8
int dimen y626 0x7f0603d9
int dimen y627 0x7f0603da
int dimen y628 0x7f0603db
int dimen y629 0x7f0603dc
int dimen y63 0x7f0601a6
int dimen y630 0x7f0603dd
int dimen y631 0x7f0603de
int dimen y632 0x7f0603df
int dimen y633 0x7f0603e0
int dimen y634 0x7f0603e1
int dimen y635 0x7f0603e2
int dimen y636 0x7f0603e3
int dimen y637 0x7f0603e4
int dimen y638 0x7f0603e5
int dimen y639 0x7f0603e6
int dimen y64 0x7f0601a7
int dimen y640 0x7f0603e7
int dimen y65 0x7f0601a8
int dimen y66 0x7f0601a9
int dimen y67 0x7f0601aa
int dimen y68 0x7f0601ab
int dimen y69 0x7f0601ac
int dimen y7 0x7f06016e
int dimen y70 0x7f0601ad
int dimen y71 0x7f0601ae
int dimen y72 0x7f0601af
int dimen y73 0x7f0601b0
int dimen y74 0x7f0601b1
int dimen y75 0x7f0601b2
int dimen y76 0x7f0601b3
int dimen y77 0x7f0601b4
int dimen y78 0x7f0601b5
int dimen y79 0x7f0601b6
int dimen y8 0x7f06016f
int dimen y80 0x7f0601b7
int dimen y81 0x7f0601b8
int dimen y82 0x7f0601b9
int dimen y83 0x7f0601ba
int dimen y84 0x7f0601bb
int dimen y85 0x7f0601bc
int dimen y86 0x7f0601bd
int dimen y87 0x7f0601be
int dimen y88 0x7f0601bf
int dimen y89 0x7f0601c0
int dimen y9 0x7f060170
int dimen y90 0x7f0601c1
int dimen y91 0x7f0601c2
int dimen y92 0x7f0601c3
int dimen y93 0x7f0601c4
int dimen y94 0x7f0601c5
int dimen y95 0x7f0601c6
int dimen y96 0x7f0601c7
int dimen y97 0x7f0601c8
int dimen y98 0x7f0601c9
int dimen y99 0x7f0601ca
int drawable pingpp_alipay 0x7f020000
int drawable pingpp_baidu 0x7f020001
int drawable pingpp_baidupay 0x7f020002
int drawable pingpp_channel_item_selector 0x7f020003
int drawable pingpp_common_pay_button_blue 0x7f020004
int drawable pingpp_common_pay_button_green 0x7f020005
int drawable pingpp_common_pay_channel_btton 0x7f020006
int drawable pingpp_done 0x7f020007
int drawable pingpp_failed 0x7f020008
int drawable pingpp_jingdongpay 0x7f020009
int drawable pingpp_nocard 0x7f02000a
int drawable pingpp_progressbar 0x7f02000b
int drawable pingpp_shopping 0x7f02000c
int drawable pingpp_success 0x7f02000d
int drawable pingpp_unionpay 0x7f02000e
int drawable pingpp_unipay 0x7f02000f
int drawable pingpp_wechat 0x7f020010
int drawable pingpp_wepay 0x7f020011
int id bill_layout 0x7f090002
int id bill_list 0x7f09000a
int id button 0x7f090003
int id category_name 0x7f09000e
int id count 0x7f090010
int id error_msg 0x7f090005
int id iv_pay_channel_icon 0x7f090011
int id lable_order_number 0x7f090006
int id lable_order_total_money 0x7f090008
int id lv_pay_channel 0x7f090000
int id name 0x7f09000f
int id pingpp_pay_progress 0x7f090001
int id pingpp_pay_success_icon 0x7f09000c
int id pingpp_pay_success_text1 0x7f09000d
int id textView8 0x7f09000b
int id textview_order_number 0x7f090007
int id textview_total_money 0x7f090009
int id title 0x7f090004
int id tv_pay_channel_name 0x7f090012
int layout fragment_pay_way_dialog 0x7f030000
int layout pingpp_activity_pay 0x7f030001
int layout pingpp_activity_pay_failed 0x7f030002
int layout pingpp_activity_pay_successed 0x7f030003
int layout pingpp_bill_item 0x7f030004
int layout pingpp_pay_channel_item 0x7f030005
int string pingpp_add_new_card 0x7f070014
int string pingpp_alipay 0x7f07000b
int string pingpp_back_activity_pay 0x7f070009
int string pingpp_bfb 0x7f07000d
int string pingpp_continue_buy 0x7f070012
int string pingpp_copyright 0x7f07000a
int string pingpp_create_bill 0x7f070004
int string pingpp_jdpay_wap 0x7f070010
int string pingpp_label_amount 0x7f070006
int string pingpp_label_bill_name 0x7f070005
int string pingpp_pay_complete 0x7f070013
int string pingpp_pay_failed 0x7f070008
int string pingpp_prompt_pay_falied 0x7f070011
int string pingpp_title_activity_pay 0x7f070000
int string pingpp_title_activity_pay_failed 0x7f070007
int string pingpp_title_activity_pay_filed 0x7f070002
int string pingpp_title_activity_pay_sucessed 0x7f070001
int string pingpp_title_activity_success 0x7f070003
int string pingpp_upacp 0x7f07000e
int string pingpp_wechat 0x7f07000c
int string pingpp_yeepay_wap 0x7f07000f
int style CustomPayDialog 0x7f080001
int style OneTheme 0x7f080000
int style mystyle 0x7f080002
int[] styleable ProgressWheel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
