<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9" >

    <LinearLayout
        android:id="@+id/wash_ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0983D0"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="洗车"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:onClick="backToHomeFragment"
                android:paddingRight="40dp"
                android:src="@drawable/dingbu_fanhui" />

            <ImageView
                android:id="@+id/onlinetel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:onClick="onlineTel"
                android:src="@drawable/dingbu_zaixiankefu" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mycar_wash"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:onClick="changeMyCar"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/mycar_tv_wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/textView1"
                android:paddingLeft="5dp"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="我的车型:"
                android:textSize="15sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/click_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/click_in"
                android:text="修改"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/click_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/cllick_jinru" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6e6e6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/fuwufangshi" />

            <TextView
                style="@style/BaseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="服务方式 "
                android:textSize="15sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" >

            <RadioGroup
                android:id="@+id/service_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fadingEdge="none"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/zizhuxiche"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_checkbox_selector"
                    android:button="@color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="自助洗车"
                    android:textColor="#121212" />

                <RadioButton
                    android:id="@+id/shangmenxiche"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_checkbox_selector"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="上门洗车"
                    android:textColor="#121212"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/daodianxiche"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/my_checkbox_selector"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="到店洗车"
                    android:textColor="#121212" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:background="#ff0000"
                android:padding="2dp"
                android:text="最火的选择"
                android:textColor="#ffffff"
                android:textSize="12sp" >
            </TextView>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6e6e6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/title_wash_ll"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/wash_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:text="自助洗车"
                    android:textColor="#FC3815"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/wash_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/wash_kind"
                    android:text="最实惠的的洗车方式"
                    android:textColor="#FC3815"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e9e9e9" />

            <TextView
                android:id="@+id/wash_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="5dp"
                android:text="    自助洗车机是通过车主自己动手清洗爱车的自助式便捷洗车设备，此处省略很多字"
                android:textColor="#5F5F5F"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/wash_servce_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/selfwashcar"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0B83CF"
        android:onClick="onclickSend"
        android:visibility="gone" >

        <Button
            android:id="@+id/choose_button"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="#0B83CF"
            android:onClick="onclickSendBt"
            android:padding="5dp"
            android:text="查看自助洗车点"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/choose_button"
            android:src="@drawable/fuwushangjia" />
    </RelativeLayout>

    <me.maxwin.view.XListView
        android:id="@+id/seller_listview_wash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wash_ll_title"
        android:cacheColorHint="#00000000"
        android:clickable="false"
        android:divider="@color/listview_bac"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:visibility="gone" >
    </me.maxwin.view.XListView>

</RelativeLayout>