<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0B83CF" >

        <TextView
            android:id="@+id/car_textView1_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请退款"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/car_user_back_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:onClick="backToMyCenter"
            android:layout_marginLeft="10dp"
            android:paddingRight="40dp"
            android:src="@drawable/dingbu_fanhui" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ask_reason"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff" 
        android:visibility="gone">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:text="退款原因:" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/cllick_xiala" />

        <TextView
            android:id="@+id/textView2_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="具体原因" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#8C8C8C"
            android:text="退款金额:" />
        
        <EditText
            android:id="@+id/modify_name_et"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/textView3"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_centerInParent="true"
            android:ems="10"
            android:hint="最多￥225.00"
            android:textSize="15sp" >
        </EditText>

        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/input_opinion_ask"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:gravity="left|top"
            android:textSize="15sp"
            android:hint="退款说明" >
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <com.example.aftermarket.views.NoScrollGridView
                android:id="@+id/noScrollgridview_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:columnWidth="50dp"
                android:gravity="bottom"
                android:horizontalSpacing="3dp"
                android:numColumns="auto_fit" >
             </com.example.aftermarket.views.NoScrollGridView>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="50dp"
        android:background="@drawable/ciicleshape"
        android:gravity="center"
        android:onClick="submitRefund"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="提交申请"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>