<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="请输入姓名："
            android:textSize="15dp" />

        

        <EditText
            android:id="@+id/modify_name_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_order"
            android:ems="10"
            android:textSize="15sp" >
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f3f3f3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/item_popupwindows_cancel_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_nobgd"
                android:text="取消"
                android:textColor="#585858"
                android:textSize="18sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#e9e9e9" />

            <Button
                android:id="@+id/item_popupwindows_submit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_nobgd"
                android:text="确认"
                android:textColor="#585858"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>