<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diagnosis_all_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9e9e9"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0983D0"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="诊断维修"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:onClick="backToHomeFragment"
                android:paddingRight="40dp"
                android:src="@drawable/dingbu_fanhui" />

            <ImageView
                android:id="@+id/onlinetel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:onClick="onlineTel"
                android:src="@drawable/dingbu_zaixiankefu" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:onClick="changeMyCar"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/mycar_tv_diagnosis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/textView1"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="我的车型:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/click_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/click_in"
                        android:text="修改"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/click_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/cllick_jinru" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e6e6e6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e9e9e9" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/fuwufangshi" />

                        <TextView
                            style="@style/BaseText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="维修项目 "
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <com.example.aftermarket.views.NoScrollGridView
                        android:id="@+id/gridView_diagnosis_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#e9e9e9"
                        android:gravity="center"
                        android:horizontalSpacing="0dp"
                        android:numColumns="auto_fit"
                        android:verticalSpacing="0dp" >
                    </com.example.aftermarket.views.NoScrollGridView>

                    <RelativeLayout
                        android:id="@+id/time_layout_diag"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white" >

                        <View
                            android:id="@+id/view_id"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentTop="true"
                            android:background="#e6e6e6" />

                        <TextView
                            android:id="@+id/time_diagnosis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/white"
                            android:text="预约时间： "
                            android:textColor="@color/textBlack"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/cllick_jinru" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="#e6e6e6" />

                        <TextView
                            android:id="@+id/time_tv_diag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/time_diagnosis"
                            android:text="" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="#ffffff" >

                        <EditText
                            android:id="@+id/edit_diagnosis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:background="@null"
                            android:gravity="left"
                            android:hint="输入故障描述……"
                            android:minLines="4"
                            android:padding="10dp"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#e6e6e6" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="#e6e6e6" />

                    <LinearLayout
                        android:id="@+id/up_load_diagnosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:background="#ffffff"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="请上传需要处理部位图片"
                            android:textColor="#767676" />

                        <com.example.aftermarket.views.NoScrollGridView
                            android:id="@+id/gridView_diagnosis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:columnWidth="50dp"
                            android:gravity="bottom"
                            android:horizontalSpacing="3dp"
                            android:numColumns="auto_fit" >
                        </com.example.aftermarket.views.NoScrollGridView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/send_diagnosis"
        android:background="#e9e9e9" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/click_button"
            android:background="#e6e6e6" />

        <Button
            android:id="@+id/click_button_diag"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/ciicleshape"
            android:gravity="center"
            android:onClick="onclickSend"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="一键发送"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>