<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.aftermarket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e9e9e9"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e9e9e9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <RatingBar
                android:id="@+id/evalute_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:progressDrawable="@drawable/ratingbar_bac"
                android:rating="3.5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/evalute_rate_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:text="4.5分"
                android:textColor="#C98A63"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/custom_option_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="评价时间。。。"
                android:textColor="#A2A2A2"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_evalute_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        android:text="网购随着互联网时代的发展遍地开花,越来越受到大众的认可。可是伴随" />

    <com.example.aftermarket.views.NoScrollGridView
        android:id="@+id/gridView_evalute_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" >
    </com.example.aftermarket.views.NoScrollGridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView_ask_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_ask_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textView_ask_tel"
            android:text="TextView" />

        <com.example.aftermarket.views.CircleImageView
            android:id="@+id/imageView_evalute"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textView_ask_name"
            app:border_color="#ffffff"
            app:border_width="2dp" 
            android:src="@drawable/touxiang"/>
    </RelativeLayout>

</LinearLayout>