<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/car_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#474747"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/car_user_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:onClick="backToMyCenter"
            android:paddingRight="40dp"
            android:src="@drawable/dingbu_fanhui2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="你有什么好的建议和问题，那就动动你的手指吧！"
        android:textColor="#696969"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/input_opinion"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:gravity="left|top"
            android:hint="请输入你的宝贵意见..."
            android:textSize="14sp" >
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.example.aftermarket.views.NoScrollGridView
                android:id="@+id/noScrollgridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="5dp" >
            </com.example.aftermarket.views.NoScrollGridView>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="50dp"
        android:background="@drawable/bigradiu_button"
        android:gravity="center"
        android:onClick="submitFeedback"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="提交反馈"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="你也可以联系我们："
            android:textColor="#717171" />

        <TextView
            android:id="@+id/textView_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="400-000-000"
            android:textColor="#0A83CE" />
    </LinearLayout>

</LinearLayout>