<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="@string/forget_password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#515151"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:onClick="backTo"
            android:paddingRight="40dp"
            android:src="@drawable/dingbu_fanhui2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_forget"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="15dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#fff" >

            <ImageView
                android:id="@+id/iv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/dl_shoujihao" />

            <EditText
                android:id="@+id/forget_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_username"
                android:phoneNumber="true"
                android:background="@null"
                android:hint="请输入手机号"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/rl_verification"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#e9e9e9" />

        <RelativeLayout
            android:id="@+id/rl_verification"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/rl_username"
            android:background="#fff" >

            <ImageView
                android:id="@+id/iv_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/yanzhengma" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:background="#e9e9e9" />

            <TextView
                android:id="@+id/btnGetCodeBt_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/forget_get_code"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/forget_verification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_verification"
                android:layout_weight="1"
                android:background="@null"
                android:ems="7"
                android:hint="请输入验证码"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15sp" >

            </EditText>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/rl_password_new"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#e9e9e9" />

        <RelativeLayout
            android:id="@+id/rl_password_new"
           android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/rl_verification"
            android:background="#fff" >

            <ImageView
                android:id="@+id/iv_password_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/dl_mima" />

            <EditText
                android:id="@+id/password_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/iv_password_new"
                android:background="@null"
                android:ems="10"
                android:hint="请输入6-20位新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="15sp" >
            </EditText>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_verification"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@drawable/ciicleshape"
                android:gravity="center"
                android:onClick="loginForget"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="@string/forget_password_next"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>