<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.example.aftermarket.views.SlideShowViewQ
        android:id="@+id/slideshowView_question_item"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="130dp" >
    </com.example.aftermarket.views.SlideShowViewQ>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <com.example.aftermarket.views.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="7dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                style="@style/BaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李嬷嬷"
                android:textColor="#1B8BD1"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/car_name"
                    style="@style/BaseText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/wentixiangqing_qiche"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="宝马"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/reply"
                    style="@style/BaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4个回复"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/time"
                    style="@style/BaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2天前"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/content"
                style="@style/BaseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的汽车在行驶过程中突然熄火，打方向也不起作用，我的汽车可能问题是？"
                android:textColor="@color/textBlack"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/liuyanzhanshikuang"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <com.example.aftermarket.views.CircleImageView
                        android:id="@+id/answer_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/answer_from"
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合肥市汽配有限公司"
                        android:textColor="@color/textBlack"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/answer_content"
                    style="@style/BaseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="一种情况是电力驱动的汽车直接熄火"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#d8d8d8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e9e9e9" />

</LinearLayout>