<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e9e9e9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/car_logo_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/nishang" />

        <LinearLayout
            android:id="@+id/info_qzone_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10.0dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/car_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新天籁2.0L舒适版"
                android:textColor="#2F2F2F"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/car_percent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资料完善程度"
                    android:textColor="#B3AAAA"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/car_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40%"
                    android:textColor="#B3AAAA" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/car_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="106dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_car_llayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            

            <ImageView
                android:id="@+id/edit_carlist_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bianjitubiao" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textColor="#2F2F2F"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/del_car_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/del_car_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bianjitubiao" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="#2F2F2F"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>