<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 头部导航 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/self_wash_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:onClick="backToLastPage"
            android:paddingRight="40dp"
            android:src="@drawable/dingbu_fanhui2" />

        <LinearLayout
            android:id="@+id/l1l_img"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/online_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:onClick="onlineTel"
                android:src="@drawable/dingbu_zaixiankefu"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_seller_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="全部评价"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/evalute_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar_seller"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#00e9e9e9"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/common_pregress_bar" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="正在加载中，请稍后"
            android:textSize="12sp" />
    </LinearLayout>

    <me.maxwin.view.XListView
        android:id="@+id/order_evalute_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:clickable="false"
        android:divider="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:visibility="gone" >
    </me.maxwin.view.XListView>

</LinearLayout>