<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e9e9e9" />

        <TextView
            android:id="@+id/promote_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="车外清洁"
            android:textColor="#A2A2A2" />

        <TextView
            android:id="@+id/promote_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/promote_bt"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="#ff0018" />

        <TextView
            android:id="@+id/promote_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/clicktobuy"
            android:ems="3"
            android:gravity="center"
            android:padding="3dp"
            android:text="购买"
            android:textColor="#ff0018" />
    </RelativeLayout>

</LinearLayout>