<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/sex_dialog_shap" >

        <TextView
            android:id="@+id/man_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="男"
            android:padding="5dp"
            android:textColor="#48B6DC"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e9e9e9" />

        <TextView
            android:id="@+id/woman_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:text="女"
            android:textColor="#48B6DC"
            android:padding="5dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="10dp"
        android:background="@drawable/sex_dialog_shap">

        <TextView
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#48B6DC"
            android:text="取消"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>