<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0983D0"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="我要入驻"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:onClick="backToHomeFragment"
                    android:paddingRight="40dp"
                    android:src="@drawable/dingbu_fanhui" />

                <ImageView
                    android:id="@+id/onlinetel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:onClick="onlineTel"
                    android:src="@drawable/dingbu_zaixiankefu" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textVtt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="4dp"
                android:padding="14dp"
                android:text="@string/join_hint"
                android:textColor="#9A9A9A"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.89" >

                <RelativeLayout
                    android:id="@+id/rl_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/to_join_edit" >

                    <TextView
                        android:id="@+id/join_usernametv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="8dp"
                        android:padding="5dp"
                        android:text="@string/join_name"
                        android:textColor="#5B4F57"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/join_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/join_usernametv"
                        android:background="@null"
                        android:hint="请填写真实姓名"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_username11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rl_username"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/to_join_edit" >

                    <TextView
                        android:id="@+id/iv_usernamefdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:padding="5dp"
                        android:text="@string/join_tel"
                        android:textColor="#5B4F57"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/join_tel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_usernamefdf"
                        android:background="@null"
                        android:hint="请填写手机号"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_username111"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rl_username11"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/to_join_edit" >

                    <TextView
                        android:id="@+id/iv_usernadsdme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:padding="5dp"
                        android:text="@string/join_cmp_name"
                        android:textColor="#5B4F57"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/join_cmp_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_usernadsdme"
                        android:background="@null"
                        android:hint="请输入公司名称"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_username1111"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rl_username111"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/to_join_edit" >

                    <TextView
                        android:id="@+id/iv_userdfdnadsdme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:padding="5dp"
                        android:text="@string/join_adress"
                        android:textColor="#5B4F57"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/join_cmp_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/iv_userdfdnadsdme"
                        android:background="@null"
                        android:hint="请输入公司详细地址"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_username1112323"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/rl_username1111"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/to_join_edit" >

                    <EditText
                        android:id="@+id/join_cmp_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="left|top"
                        android:hint="备注   最多输入500字 "
                        android:lines="3"
                        android:padding="13dp"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_verify_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_password"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bigradiu_button"
                    android:gravity="center"
                    android:onClick="joinOnclick"
                    android:text="提交申请入驻"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/to_join_checkBox"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="我已同意并阅读"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textVi8_protocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="《养车助手入驻协议》"
                    android:textColor="#5990BB"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>